NotBlank.product.name = Vui lòng nhập tên sản phẩm
NotBlank.product.image = Vui lòng chọn ảnh cho sản phẩm
Min.product.price = Giá thấp nhất là 500 đồng
Pattern.product.price = Nhập giá  lỗi do sai số hoặc bỏ trống
Pattern.product.sale =Nhập giảm giá  lỗi do sai số hoặc bỏ trống
Min.product.sale = Giảm giá thấp nhất là 0
Max.product.sale = Giảm giá cao nhất là 100
Pattern.product.quantity =Nhập giá trị định lượng lỗi do sai số hoặc bỏ trống
Min.product.quantity = Giá trị định lượng thấp nhất là 1