NotBlank.profile.fullname= Vui lòng nhập họ và tên
Pattern.profile.fullname= Họ và tên không chứa số
NotBlank.profile.numberphone= Vui lòng nhập số điện thoại
Pattern.profile.numberphone= Vui lòng nhập số điện thoại theo đúng định dạng 10 chữ số
NotBlank.profile.email= Vui lòng nhập email
Pattern.profile.email= Vui lòng nhập email đúng định dạng