NotBlank.signUp.fullname= Vui lòng nhập họ và tên
Pattern.signUp.fullname= Họ và tên không chứa số
NotBlank.signUp.username= Vui lòng nhập tên đăng nhập
NotBlank.signUp.password= Vui lòng nhập mật khẩu
NotBlank.signUp.rePassword= Vui lòng nhập lại mật khẩu
NotBlank.signUp.numberphone= Vui lòng nhập số điện thoại
Pattern.signUp.numberphone= Vui lòng nhập số điện thoại theo đúng định dạng 10 chữ số
NotBlank.signUp.email= Vui lòng nhập email
Pattern.signUp.email= Vui lòng nhập email đúng định dạng